In [2]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/resultsheet/ResultSheet.csv

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("/kaggle/input/resultsheet/ResultSheet.csv")

In [5]:
df.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
0    Bangla      80    99     75      74
1    Englsih     89    74     76      77
2       Math     96    78     78      47
3  Chemistry     94    87     77      74
4    Physics     47    66     95      97

In [6]:
df.shape

(8, 5)

In [7]:
df.columns

Index(['Unnamed: 0', 'Sakib', 'Asif', 'Munna', 'Hridoy'], dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      object
 1   Sakib       8 non-null      int64
 2   Asif        8 non-null      int64
 3   Munna       8 non-null      int64
 4   Hridoy      8 non-null      int64
dtypes: int64(4), object(1)
memory usage: 448.0+ bytes

In [9]:
df.loc[1]

Unnamed: 0    Englsih
Sakib              89
Asif               74
Munna              76
Hridoy             77
Name: 1, dtype: object

In [10]:
df.loc[3]

Unnamed: 0    Chemistry
Sakib                94
Asif                 87
Munna                77
Hridoy               74
Name: 3, dtype: object

In [15]:
 df.iloc[:,[0,2]]

       Unnamed: 0  Asif
0         Bangla     99
1         Englsih    74
2            Math    78
3       Chemistry    87
4         Physics    66
5         History    87
6         Biology    74
7  Social science    48

In [11]:
 df.iloc[:,[0,1]]

       Unnamed: 0  Sakib
0         Bangla      80
1         Englsih     89
2            Math     96
3       Chemistry     94
4         Physics     47
5         History     87
6         Biology     49
7  Social science     47

In [12]:
df.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
0    Bangla      80    99     75      74
1    Englsih     89    74     76      77
2       Math     96    78     78      47
3  Chemistry     94    87     77      74
4    Physics     47    66     95      97

In [13]:
df.iloc[:,[0,4]]

       Unnamed: 0  Hridoy
0         Bangla       74
1         Englsih      77
2            Math      47
3       Chemistry      74
4         Physics      97
5         History      44
6         Biology      45
7  Social science      44

In [16]:
#Insertion

Data Modification

In [17]:
df.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
0    Bangla      80    99     75      74
1    Englsih     89    74     76      77
2       Math     96    78     78      47
3  Chemistry     94    87     77      74
4    Physics     47    66     95      97

In [20]:
df2= df.copy()

In [30]:
df2.loc[:4, 'Sakib'] = 78

In [32]:
df2.loc[:3, 'Hridoy'] = 88

In [38]:
df2.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
0    Bangla      78    99     75      88
1    Englsih     78    74     76      88
2       Math     78    78     78      88
3  Chemistry     78    87     77      88
4    Physics     78    66     95      97

In [37]:
#delete column
del df2['Geology']

In [39]:
#delete Row
df2.drop(labels=[4], inplace=True)

In [46]:
df2.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
0    Bangla      78    99     75      88
1    Englsih     78    74     76      88
2       Math     78    78     78      88
3  Chemistry     78    87     77      88
5    History     87    87     66      44

In [41]:
df2.shape

(7, 5)

In [45]:
#insert row
df2.loc[len(df2)] = ['Geology', 88, 89, 89, 90]

In [47]:
df2.tail()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy
2       Math     78    78     78      88
3  Chemistry     78    87     77      88
5    History     87    87     66      44
6    Biology     49    74     99      45
7    Geology     88    89     89      90

In [48]:
df2.shape

(7, 5)

In [57]:
df2.insert(loc=5,column='Almas', value=[88,89,44,55,66,77,44])

In [59]:
df2.head()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy  Almas  end
0    Bangla      78    99     75      88     88   88
1    Englsih     78    74     76      88     89   89
2       Math     78    78     78      88     44   44
3  Chemistry     78    87     77      88     55   55
5    History     87    87     66      44     66   66

In [60]:
sum_row = df2.sum(axis=0).to_frame().T
sum_row.index = ['Total']  # Rename the index to 'Total'

In [61]:
df2.tail()

  Unnamed: 0  Sakib  Asif  Munna  Hridoy  Almas  end
2       Math     78    78     78      88     44   44
3  Chemistry     78    87     77      88     55   55
5    History     87    87     66      44     66   66
6    Biology     49    74     99      45     77   77
7    Geology     88    89     89      90     44   44

In [65]:
sum_row = df2.iloc[:, 1:].sum().to_frame().T
sum_row.insert(0, 'Unnamed: 0', 'Total')

# Append the sum row to the dataframe
df2 = pd.concat([df2, sum_row], ignore_index=True)
df2

  Unnamed: 0  Sakib  Asif  Munna  Hridoy  Almas  end
0    Bangla      78    99     75      88     88   88
1    Englsih     78    74     76      88     89   89
2       Math     78    78     78      88     44   44
3  Chemistry     78    87     77      88     55   55
4    History     87    87     66      44     66   66
5    Biology     49    74     99      45     77   77
6    Geology     88    89     89      90     44   44
7      Total    536   588    560     531    463  463

In [72]:
# Calculate the maximum score for each student
max_row = df2.iloc[:6, 1:6].max().to_frame().T
max_row.insert(0, 'Unnamed: 0', 'Highest')

# Append the maximum row to the dataframe
df2 = pd.concat([df2, max_row], ignore_index=True)

In [73]:
df2.tail()

   Unnamed: 0  Sakib  Asif  Munna  Hridoy  Almas    end
7       Total    536   588    560     531    463  463.0
8     Highest    536   588    560     531    463  463.0
9     Highest    536   588    560     531    463  463.0
10    Highest    536   588    560     531    463    NaN
11    Highest     87    99     99      88     89    NaN

In [76]:
max_row = df2.iloc[:6, 1:6].min().to_frame().T
max_row.insert(0, 'Unnamed: 0', 'Minimum')

# Append the maximum row to the dataframe
df2 = pd.concat([df2, max_row], ignore_index=True)

In [77]:
df2.tail()

   Unnamed: 0  Sakib  Asif  Munna  Hridoy  Almas    end
9     Highest    536   588    560     531    463  463.0
10    Highest    536   588    560     531    463    NaN
11    Highest     87    99     99      88     89    NaN
12    Highest     49    74     66      44     44    NaN
13    Minimum     49    74     66      44     44    NaN

In [78]:
df2.to_csv("final_resultsheet.csv")